# urlrewritefilter

./: README.md  build.xml  pom.xml
.github/: maven.settings.xml
.github/workflows/: on-code-change.yml  on-merge.yml  on-release.yml  schedule-sonar.yml
container-test/: build.xml
container-test/webapp-mod-style/WEB-INF/: web.xml
container-test/webapp/WEB-INF/: urlrewrite-decode-none.xml  urlrewrite-decode-utf8.xml  urlrewrite.xml  web.xml
src/doc/: release-process.txt
src/doc/manual/: guide.html  index.html
src/doc/manual/2.6/: doc.css  guide.html  index.html  urlrewrite-conf-overview-sample.html
src/doc/manual/3.0/: annotation.html  guide.html  index.html  introduction.html  urlrewrite-conf-overview-sample.html
src/doc/manual/3.1/: annotation.html  doc.css  guide.html  index.html  introduction.html  urlrewrite-conf-overview-sample.html
src/doc/manual/3.2/: annotation.html  doc.css  guide.html  index.html  introduction.html  urlrewrite-conf-overview-sample.html
src/js/: example.html
src/main/java/org/tuckey/web/filters/urlrewrite/: BackReferenceReplacer.java  CatchElem.java  ClassRule.java  Condition.java  ConditionMatch.java  Conf.java  ConfHandler.java  NormalRewrittenUrl.java  NormalRule.java  OutboundRule.java  RequestProxy.java  RewrittenOutboundUrl.java  RewrittenUrl.java  RewrittenUrlClass.java  Rule.java  RuleBase.java  RuleChain.java  RuleExecutionOutput.java  Run.java  RunConfig.java  Runnable.java  SetAttribute.java  Status.java  TypeConverter.java  UrlRewriteFilter.java  UrlRewriteServlet.java  UrlRewriteWrappedRequest.java  UrlRewriteWrappedResponse.java  UrlRewriter.java  VariableReplacer.java
src/main/java/org/tuckey/web/filters/urlrewrite/extend/: RewriteMatch.java  RewriteRule.java
src/main/java/org/tuckey/web/filters/urlrewrite/functions/: CssVarFunction.java  StringFunctions.java
src/main/java/org/tuckey/web/filters/urlrewrite/json/: JsonRewriteMatch.java
src/main/java/org/tuckey/web/filters/urlrewrite/sample/: SampleConfExt.java  SampleMultiUrlRewriteFilter.java  SampleRewriteMatch.java  SampleRewriteRule.java
src/main/java/org/tuckey/web/filters/urlrewrite/utils/: ClassLoaderUtils.java  FunctionReplacer.java  Log.java  ModRewriteConfLoader.java  NumberUtils.java  RegexMatcher.java  RegexPattern.java  ServerNameMatcher.java  StringMatchingMatcher.java  StringMatchingPattern.java  StringMatchingPatternSyntaxException.java  StringUtils.java  TypeUtils.java  WildcardHelper.java  WildcardMatcher.java  WildcardPattern.java
src/maven/: request.txt
src/test/java/org/tuckey/web/filters/urlrewrite/: ConditionTest.java  ConfTest.java  OutboundRuleTest.java  RewrittenUrlTest.java  RuleTest.java  RunTest.java  SetAttributeTest.java  StatusTest.java  TestRewriteMatch.java  TestRuleObj.java  TestServlet.java  UrlRewriteFilterTest.java  UrlRewriteTestCaseTest.java  UrlRewriteWrappedResponseTest.java  UrlRewriterTest.java  VariableReplacerTest.java
src/test/java/org/tuckey/web/filters/urlrewrite/json/: JsonRewriteMatchTest.java
src/test/java/org/tuckey/web/filters/urlrewrite/test/: MockRequestParser.java  MockRewriteMatch.java  TestRunObj.java  UrlRewriteTestCase.java
src/test/java/org/tuckey/web/filters/urlrewrite/utils/: FunctionReplacerTest.java  LogTest.java  ModRewriteConfLoaderTest.java  StringMatchingMatcherTest.java
src/test/java/org/tuckey/web/filters/urlrewriteviacontainer/: ContainerTestBase.java  WebappDecodeNoneTest.java  WebappDecodeUtf8Test.java  WebappHttpTest.java  WebappModStyleHttpTest.java
src/test/java/org/tuckey/web/testhelper/: BenchmarkRunner.java  CustomClassLoader.java  MockFilterChain.java  MockFilterConfig.java  MockRequest.java  MockRequestDispatcher.java  MockResponse.java  MockServletContext.java  MockSession.java
src/test/resources/: log4j.properties
src/test/resources/custom-class-loader/: README.md
src/test/resources/custom-class-loader/org/sample/: CustomRun.java
src/test/resources/org/tuckey/web/filters/urlrewrite/: build.number.properties  conf-test-bad-parse.xml  conf-test1.xml  conf-test2.xml
src/test/test-web-adhoc/WEB-INF/: urlrewrite.xml
src/test/test-web/WEB-INF/: urlrewrite.xml  web.xml
