<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.tuckey</groupId>
    <artifactId>urlrewritefilter</artifactId>
    <packaging>jar</packaging>
    <version>3.2.0-jahia2-SNAPSHOT</version>
    <name>UrlRewriteFilter (Jahia fork)</name>
    <url>https://tuckey.org/urlrewrite/</url>
    <inceptionYear>2001</inceptionYear>
    <description>A Java Web Filter for any J2EE compliant web application server (such as Resin, Orion or Tomcat), which
        allows you to rewrite URLs before they get to your code. It is a very powerful tool just like Apache's
        mod_rewrite. This is a fork from the original UrlRewriteFilter project:
        https://github.com/paultuckey/urlrewritefilter/.
    </description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>11</java.version>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>

        <!-- dependencies versions: -->
        <classgraph.version>4.8.162</classgraph.version>
        <commons-httpclient.version>3.1</commons-httpclient.version>
        <commons-io.version>2.17.0</commons-io.version>
        <javax.servlet-api.version>3.1.0</javax.servlet-api.version>
        <junit.version>4.13.2</junit.version>
        <slf4j.version>2.0.16</slf4j.version>
    </properties>

    <licenses>
        <license>
            <name>2-Clause BSD License</name>
            <url>https://opensource.org/license/BSD-2-Clause</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git@github.com:Jahia/urlrewritefilter.git</connection>
        <developerConnection>scm:git:git@github.com:Jahia/urlrewritefilter.git</developerConnection>
        <url>https://github.com/Jahia/urlrewritefilter</url>
      <tag>HEAD</tag>
  </scm>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>commons-httpclient</groupId>
                <artifactId>commons-httpclient</artifactId>
                <version>${commons-httpclient.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${javax.servlet-api.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.classgraph</groupId>
                <artifactId>classgraph</artifactId>
                <version>${classgraph.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-reload4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <!-- only needed when using the proxy feature -->
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <!-- test dependencies: -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-reload4j</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.github.classgraph</groupId>
            <artifactId>classgraph</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>thirdparty-releases</id>
            <name>3rd Party Releases</name>
            <url>https://devtools.jahia.com/nexus/content/repositories/thirdparty-releases</url>
        </repository>
        <snapshotRepository>
            <id>thirdparty-snapshots</id>
            <name>3rd Party Snapshots</name>
            <url>https://devtools.jahia.com/nexus/content/repositories/thirdparty-snapshots</url>
        </snapshotRepository>
    </distributionManagement>

</project>